PIPENV_VENV_IN_PROJECT=true
PROJECT_DIR=${HOME}/LABS
LABS_VENV=${PROJECT_DIR}/.venv
ARCH_DOTBOT_CONF=${PROJECT_DIR}/dotfiles/arch.dotbot.conf.yaml
KUBUNTU_DOTBOT_CONF=${PROJECT_DIR}/dotfiles/kubuntu.dotbot.conf.yaml
MACOS_DOTBOT_CONF=${PROJECT_DIR}/dotfiles/macos.dotbot.conf.yaml
