# %%base16_template: i3##colors %%
## Base16 Gruvbox dark, hard
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #1d2021
set $base01 #3c3836
set $base02 #504945
set $base03 #665c54
set $base04 #bdae93
set $base05 #d5c4a1
set $base06 #ebdbb2
set $base07 #fbf1c7
set $base08 #fb4934
set $base09 #fe8019
set $base0A #fabd2f
set $base0B #b8bb26
set $base0C #8ec07c
set $base0D #83a598
set $base0E #d3869b
set $base0F #d65d0e
# %%base16_template_end%%

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base0D $base0D $base00 $base0E $base0D
client.focused_inactive $base01 $base01 $base05 $base01 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background $base07

#################### BASE16 COLORS END ####################

#i3 Config script

hide_edge_borders both

### --- Basic Definitions --- ###
font pango:Sans 12

set $mod Mod4
set $term --no-startup-id urxvt
set $netrefresh --no-startup-id sudo -A systemctl restart NetworkManager

### --- Starting External Scripts --- ###
# Starts dunst for notifications:
exec --no-startup-id dunst
# Composite manager:
exec --no-startup-id compton --xrender-sync-fence
# Launch Polybar where appropriate:
exec_always --no-startup-id ~/.config/polybar/launch.sh
# Add wallpaper:
set $wallpaper ~/Wallpapers/anakin.webp
exec_always --no-startup-id feh --bg-scale $wallpaper
#exec_always --no-startup-id wal -c -i $wallpaper
# Remap Menu button to Super:
#exec_always --no-startup-id xmodmap -e 'keycode 135 = Super_R'
bindsym Menu	exec --no-startup-id xmodmap -e 'keycode 135 = Super_R'

### Autostart
exec --no-startup-id ~/.scripts/i3cmds/set_default_screenlayout.sh
# Unclutter makes the mouse invisible after a brief period
exec --no-startup-id unclutter
# Network Manager applet
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id brave
exec --no-startup-id slack
exec --no-startup-id spotify
exec --no-startup-id QT_AUTO_SCREEN_SCALE_FACTOR=0 QT_SCALE_FACTOR=1.01 keepassxc
exec --no-startup-id tilda
exec --no-startup-id flameshot
exec --no-startup-id nixnote2

# SYSTEMD
set $shutdown sudo -A shutdown -h now
set $reboot sudo -A reboot
set $hibernate sudo -A systemctl suspend
set $netrefresh --no-startup-id sudo systemctl restart NetworkManager

# WIFI Kill
set $wifikill rfkill block 0 1 2


#############################################################
########################### Audio ###########################
#############################################################

###### Spotify ######
# more comands in: https://gist.github.com/wandernauta/6800547

set $music --no-startup-id spotify
set $pause dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
set $trupause dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Pause
set $play dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Play
set $next dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
set $prev dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
set $lilfor dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Seek
set $bigfor dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Seek(
set $player_inc pactl_set_volume 5
set $player_dec pactl_set_volume -5

###### PULSEAUDIO/PAMIXER ######
set $inc --no-startup-id pamixer --allow-boost -i 5
set $biginc --no-startup-id pamixer --allow-boost -i 15
set $dec --no-startup-id pamixer --allow-boost -d 5
set $bigdec --no-startup-id pamixer --allow-boost -d 15
set $mute --no-startup-id pamixer --allow-boost -t
set $micmute --no-startup-id pamixer --default-source -t
set $truemute --no-startup-id pamixer -m
set $screencast  --no-startup-id bash ~/.config/Scripts/screencast_pulse.sh
set $audio --no-startup-id bash ~/.config/Scripts/audio_pulse.sh


#############################################################
####################### Basic Binding #######################
#############################################################

bindsym $mod+Return 		exec $term
#bindsym $mod+Shift+Return 	exec $term -e tmux

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
bindsym $mod+Shift+space 	    floating toggle
#bindsym $mod+space		        focus mode_toggle
bindsym $mod+space             exec rofi -show drun

bindsym $mod+Escape		        workspace prev
bindsym $mod+Shift+Escape 	    exec i3-msg exit

#bindsym $mod+BackSpace
#bindsym $mod+Shift+BackSpace

#bindsym $mod+grave              exec rofi -show run
#bindsym $mod+asciitilde

#STOP/HIDE EVERYTHING:
bindsym $mod+Shift+Delete	exec $truemute ; exec $truepause ; workspace lmao ; exec $term -e htop ; exec $term -e ranger

#############################################################
###################### Letter Binding #######################
#############################################################

# %%hotkey: Push %%
bindsym $mod+q                  exec --no-startup-id dmenu_push
# %%hotkey: Kill current app %%
bindsym $mod+Shift+q		    kill

# %%hotkey: Show all containers in rofi %%
bindsym $mod+w                  exec --no-startup-id rofi -show window
#bindsym $mod+Shift+w           exec $term -e sudo wifi-menu

# %%hotkey: Dmenu emoji %%
bindsym $mod+e                  exec --no-startup-id dmenu_emoji
#bindsym $mod+Shift+e

#bindsym $mod+r                 exec $term -e ranger
#bindsym $mod+Shift+r           exec $term -e sudo ranger /

# %%hotkey: Dmenu translate pl to en %%
bindsym $mod+t		            exec --no-startup-id dmenu_trans pl en
# %%hotkey: Dmenu translate en to pl %%
bindsym $mod+Shift+t		    exec --no-startup-id dmenu_trans en pl

# %%hotkey: Resize shrink width of container %%
bindsym $mod+y           	    resize shrink width 10 px or 10ppt
#bindsym $mod+Shift+y

# %%hotkey: Resize shrink height of container %%
bindsym $mod+u                  resize shrink height 10 px or 10 ppt
#bindsym $mod+Shift+u	        [instance="dropdown"] scratchpad show; [instance="dropdown"] move position center

# %%hotkey: Resize grow height of container %%
bindsym $mod+i                  resize grow height 10 px or 10 ppt
#bindsym $mod+Shift+i           exec $term -e htop

# %%hotkey: Resize grow width of container %%
bindsym $mod+o	        	    resize grow width 10 px or 10 ppt
#bindsym $mod+Shift+o	        sticky toggle

# %%hotkey: Pause music %%
bindsym $mod+p			        exec $pause
#bindsym $mod+Shift+p

# %%hotkey: Show adding todoist project %%
bindsym $mod+a                  exec --no-startup-id dmenu_todoist_add_project
#bindsym $mod+a                 [instance="math"] scratchpad show; [instance="math"] move position center
#bindsym $mod+Shift+a           exec $term -e ncpamixer # discord push to talk

#bindsym $mod+s
bindsym $mod+Shift+s            mode "$mode_services_restart"

# %%hotkey: Show all dmenu menus %%
#bindsym $mod+d                  exec --no-startup-id dmenu_menus
# %%hotkey: Run layout mode %%
bindsym $mod+Shift+d            mode "$mode_layout"


bindsym $mod+f                  exec --no-startup-id thunar
#bindsym $mod+Shift+f

#bindsym $mod+g                 workspace prev
# %%hotkey: Run gaps mode %%
bindsym $mod+Shift+g            mode "$mode_gaps"
# %%hotkey: Run gpick %%
bindsym $mod+Control+g          exec --no-startup-id color_pick

# %%hotkey: Focus to left container %%
bindsym $mod+h                  focus left
# %%hotkey: Move container to left %%
bindsym $mod+Shift+h            move left 30
# %%hotkey: Move workspace to left output %%
bindsym $mod+Control+h          move workspace to output left

# %%hotkey: Focus to down container %%
bindsym $mod+j                  focus down
# %%hotkey: Move container to down %%
bindsym $mod+Shift+j            move down 30
# %%hotkey: Move workspace to down output %%
bindsym $mod+Control+j          move workspace to output down

# %%hotkey: Focus to up container %%
bindsym $mod+k                  focus up
# %%hotkey: Move container to up %%
bindsym $mod+Shift+k            move up 30
# %%hotkey: Move workspace to up output %%
bindsym $mod+Control+k          move workspace to output up

# %%hotkey: Focus to right container %%
bindsym $mod+l                  focus right
# %%hotkey: Move container to right %%
bindsym $mod+Shift+l            move right 30
# %%hotkey: Move workspace to right output %%
bindsym $mod+Control+l          move workspace to output right

#bindsym $mod+z
# %%hotkey: Run display mode %%
bindsym $mod+Shift+z            mode "$mode_display"

# %%hotkey: Lock the screen %%
bindsym $mod+x                  exec --no-startup-id lockscreen
# %%hotkey: Run system mode %%
bindsym $mod+Shift+x            mode "$mode_system"

# Bindings to make the webcam float and stick.
#for_window [title="video0 - mpv"] floating enable
#for_window [title="video0 - mpv"] sticky enable
#for_window [title="video0 - mpv"] border pixel 0
#no_focus [title="video0 - mpv"]

# %%hotkey: Dmenu calc %%
bindsym $mod+c                  exec --no-startup-id dmenu_calc
# %%hotkey: Show floating camera %%
bindsym $mod+Shift+c            exec --no-startup-id camtoggle

#bindsym $mod+v	                exec $term -e ncmpcpp -s visualizer
#bindsym $mod+Shift+v           exec projectM-pulseaudio

#bindsym $mod+b	                exec $prev
#bindsym $mod+Shift+b           exec --no-startup-id blender; workspace $ws6

#bindsym $mod+m                  exec $music
#bindsym $mod+Shift+m            exec $mute


#############################################################
#################### Workspace Binding ######################
#############################################################

#bindsym $mod+Shift+Prior        move container to workspace prev
#bindsym $mod+Next               workspace next
#bindsym $mod+Shift+Next         move container to workspace next
# %%hotkey: Swich to last workspace %%
bindsym $mod+Tab                workspace back_and_forth
#bindsym $mod+apostrophe         split horizontal ;; exec $term
#bindsym $mod+slash              split vertical ;; exec $term

set $ws0 "0"
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"

# switch to workspace
bindsym $mod+grave              workspace $ws0; layout tabbed
bindsym $mod+1                  workspace $ws1; layout tabbed
bindsym $mod+2		            workspace $ws2; layout tabbed
bindsym $mod+3		            workspace $ws3; layout tabbed
bindsym $mod+4		            workspace $ws4; layout tabbed
bindsym $mod+5		            workspace $ws5
bindsym $mod+6		            workspace $ws6
bindsym $mod+7		            workspace $ws7
bindsym $mod+8		            workspace $ws8; layout tabbed
bindsym $mod+9		            workspace $ws9; layout tabbed
bindsym $mod+0		            workspace $ws10
bindsym $mod+minus		        workspace $ws11
bindsym $mod+plus		        workspace $ws12

# move focused container to workspace
bindsym $mod+Shift+grave	    move container to workspace $ws0
bindsym $mod+Shift+1	        move container to workspace $ws1
bindsym $mod+Shift+2	        move container to workspace $ws2
bindsym $mod+Shift+3	        move container to workspace $ws3
bindsym $mod+Shift+4	        move container to workspace $ws4
bindsym $mod+Shift+5	        move container to workspace $ws5
bindsym $mod+Shift+6	        move container to workspace $ws6
bindsym $mod+Shift+7	        move container to workspace $ws7
bindsym $mod+Shift+8	        move container to workspace $ws8
bindsym $mod+Shift+9	        move container to workspace $ws9
bindsym $mod+Shift+0	        move container to workspace $ws10
bindsym $mod+Shift+minus	    move container to workspace $ws11
bindsym $mod+Shift+plus	        move container to workspace $ws12

# window sticking to workspace
# use `xprop` to check class instance
for_window [class="Thunderbird"] move to workspace $ws0
for_window [class="firefox"] move to workspace $ws1
for_window [class=^jetbrains.*$] move to workspace $ws2
for_window [class="vscodium"] move to workspace $ws2
for_window [class="Google-chrome"] move to workspace $ws3
for_window [class="Google-chrome" title=^DevTools.+$] move to workspace $ws5
for_window [class="Pinentry"] sticky enable
for_window [instance="slack"] move to workspace $ws4
for_window [instance="discord"] move to workspace $ws4
for_window [instance="altrady"] move to workspace $ws5
for_window [class="Blender"] move to workspace $ws7
for_window [class="marble"] move to workspace $ws7
for_window [title="GIMP Startup"] move workspace $ws7
for_window [class="Gimp"] move workspace $ws7
for_window [class="resolve"] move workspace $ws7
for_window [title="LibreOffice"] move workspace $ws8
for_window [class="libreoffice"] move workspace $ws8
for_window [instance="anki"] move to workspace $ws9
for_window [class="KeePassXC"] move workspace $ws10
for_window [instance="nixnote2"] move to workspace $ws11
for_window [window_role="gimp-dock"] floating disable; move left; resize shrink width 50 px or 50ppt
for_window [window_role="gimp-toolbox"] floating disable; move right; resize grow width 30 px or 30ppt
for_window [window_role="GtkFileChooserDialog"] resize shrink height 10 px
for_window [instance="dl"] move workspace $ws12
for_window [instance="spotify"] move workspace $ws12
for_window [title="Picture-in-Picture"] sticky enable
for_window [class="peek"] sticky enable
for_window [class="peek"] floating enable

# Always float these applications.
#for_window [window_role="^(bubble|pop-up)$"] floating enable, border normal
#for_window [title="^Chessrs$"] floating enable, border normal
for_window [class="^(tilda|qjackctl)$"] floating enable

# Bindings to make the webcam float and stick.
for_window [title="mpvfloat"] floating enable
for_window [title="mpvfloat"] sticky enable
for_window [title="mpvfloat"] border pixel 0
no_focus [title="mpvfloat"]

workspace $ws0 gaps inner 0
workspace $ws0 gaps outer 0
workspace $ws1 gaps inner 0
workspace $ws1 gaps outer 0
workspace $ws2 gaps inner 0
workspace $ws2 gaps outer 0
workspace $ws3 gaps inner 0
workspace $ws3 gaps outer 0
workspace $ws5 gaps inner 0
workspace $ws5 gaps outer 0
workspace $ws6 gaps inner 0
workspace $ws6 gaps outer 0
workspace $ws8 gaps inner 0
workspace $ws8 gaps outer 0


#############################################################
################## Function Keys Binding ####################
#############################################################

##### F Keys #####
#bindsym F1
#bindsym F2
#bindsym F3
#bindsym F4
#bindsym F5
#bindsym F6
#bindsym F7
#bindsym F8
# %%hotkey: open coin %%
bindsym F9      exec --no-startup-id dmenu_charts_open
#bindsym F10
# %%hotkey: Swich container to fullscren %%
bindsym F11                     fullscreen toggle
#bindsym F12

# %%hotkey: i3 hotkeys %%
#;bindsym $mod+F1                 exec --no-startup-id dmenu_hotkeys run --app i3 --menu rofi
bindsym $mod+F1                 exec --no-startup-id xdg-open https://translate.google.pl/?sl=en&tl=pl
bindsym $mod+F2                 exec --no-startup-id xdg-open https://track.toggl.com/timer
bindsym $mod+F3                 exec --no-startup-id xdg-open https://todoist.com/app/#/today
bindsym $mod+F4                 exec --no-startup-id dmenu_bloototh_devices
# %%hotkey: i3 restart %%
bindsym $mod+F5                 restart
# %%hotkey: dmenu displays configs %%
bindsym $mod+F6                 exec --no-startup-id dmenu_displays
#bindsym $mod+F7
#bindsym $mod+F8
#bindsym $mod+F9
#bindsym $mod+F10
#bindsym $mod+F11
# %%hotkey: Run microphone loopback %%
bindsym $mod+F12                exec --no-startup-id pactl_module_toggle "module-loopback"

##### Arrow Keys #####
#bindsym $mod+Left               focus left
#bindsym $mod+Down               focus down
#bindsym $mod+Up                 focus up
#bindsym $mod+Right              focus right
#bindsym $mod+Shift+Left         move left
#bindsym $mod+Shift+Down         move down
#bindsym $mod+Shift+Up           move up
#bindsym $mod+Shift+Right        move right


###### Media Keys #####
### Volume keys
#bindsym $mod+plus               exec $inc
#bindsym $mod+Shift+plus         exec $biginc
#bindsym $mod+minus              exec $dec
#bindsym $mod+Shift+minus        exec $bigdec
bindsym $mod+less               exec $prev
bindsym $mod+Shift+less         exec $player_dec
bindsym $mod+greater            exec $next
bindsym $mod+Shift+greater      exec $player_inc

# For advancing forward/backward in an mpd song
bindsym $mod+bracketleft        exec $lilbak
bindsym $mod+Shift+bracketleft 	exec $bigbak
bindsym $mod+bracketright       exec $lilfor
bindsym $mod+Shift+bracketright exec $bigfor

# Printscreen takes a screenshot.
# %%hotkey: Get printscreen %%
bindsym $mod+backslash          exec flameshot gui -p ~/Screenshots -c
# %%hotkey: Get printscreen with 2s delay %%
bindsym $mod+Shift+backslash    exec flameshot gui -p ~/Screenshots -c -d 2000
# %%hotkey: Get printscreen %%
bindsym Print       			exec flameshot gui -p ~/Screenshots -c
# %%hotkey: Get printscreen with 2s delay %%
bindsym Shift+Print             exec flameshot gui -p ~/Screenshots -c -d 2000

# For recording audio/video or stop recording. Also toggle screenkey for visual typing.
#bindsym $mod+Print             exec --no-startup-id "killall screenkey || screenkey"
#bindsym $mod+Scroll_Lock       exec $audio
#bindsym $mod+Insert            exec $screencast
#bindsym $mod+Pause             exec $video
#bindsym $mod+Delete            exec $stoprec
##bindsym XF86Launch1           exec $stoprec
#bindsym XF86Launch1            exec $stoprec & xset dpms force off

# #---Dropdown/Scratchpad Windows---# #
# First I have a tmux window used for background scripts.
# I'll later bind this to mod+u.
for_window [instance="dropdown"] floating enable
for_window [instance="dropdown"] resize set 625 400
for_window [instance="dropdown"] move scratchpad
for_window [instance="dropdown"] border pixel 5
# Runs the tmuxinit script, which searches for an earlier tmux instance,
# otherwise starts a new one (to prevent multiple dropdown sessions).
exec --no-startup-id $term -n dropdown -e tmuxinit

# Then I have a window running R I use for basic arithmetic
# I'll later bind this to mod+a.
for_window [instance="math"] floating enable
for_window [instance="math"] resize set 800 300
for_window [instance="math"] move scratchpad
for_window [instance="math"] border pixel 5
exec --no-startup-id $term -n math -f mono:pixelsize=24 -e R -q


# #---Extra XF86 Keys---# #
# These are the extra media keys that some keyboards have.
bindsym XF86AudioMute		    exec $mute
bindsym XF86AudioLowerVolume	exec $dec
bindsym XF86AudioRaiseVolume	exec $inc
#bindsym XF86PowerOff		    exec $shutdown
#bindsym XF86Copy		        exec
#bindsym XF86Open		        exec
#bindsym XF86Paste		        exec
#bindsym XF86Cut		        exec
#bindsym XF86MenuKB             exec
#bindsym XF86Calculator         exec $term -e R -q
#bindsym XF86Sleep              exec
#bindsym XF86WakeUp             exec
bindsym XF86Explorer            exec $term -e ranger
#bindsym XF86Send		        exec
#bindsym XF86Xfer		        exec
bindsym XF86WWW			        exec --no-startup-id $BROWSER
#bindsym XF86DOS		        exec
bindsym XF86ScreenSaver		    exec --no-startup-id lockscreen
#bindsym XF86RotateWindows      exec
#bindsym XF86TaskPane		    exec
#bindsym XF86Favorites		    exec
bindsym XF86MyComputer		    exec $term -e ranger
#bindsym XF86Back		        exec
#bindsym XF86Forward		    exec
bindsym XF86Eject		        exec sudo umount -R /mnt
bindsym XF86AudioNext		    exec $next
bindsym XF86AudioPlay		    exec $pause
bindsym XF86AudioPrev		    exec $prev
bindsym XF86AudioStop		    exec $pause
bindsym XF86AudioRecord		    exec $audio
bindsym XF86AudioRewind		    exec $lilbak
bindsym XF86AudioForward	    exec $lilfor
#bindsym XF86Phone              exec
#bindsym XF86Tools		        exec
bindsym XF86HomePage		    exec $BROWSER https://lukesmith.xyz
bindsym XF86Reload		        restart
#bindsym XF86ScrollUp		    exec
#bindsym XF86ScrollDown		    exec
#bindsym XF86New		        exec
#bindsym XF86LaunchA		    exec
#bindsym XF86LaunchB		    exec
#bindsym XF86Launch2		    exec
#bindsym XF86Launch3		    exec
#bindsym XF86Launch4		    exec
#bindsym XF86Launch5		    exec
#bindsym XF86Launch6		    exec
#bindsym XF86Launch7		    exec
#bindsym XF86Launch8		    exec
#bindsym XF86Launch9		    exec
bindsym XF86AudioMicMute	    exec $micmute
#bindsym XF86TouchpadToggle	    exec
bindsym XF86TouchpadOn		    exec --no-startup-id exec synclient TouchpadOff=0
bindsym XF86TouchpadOff		    exec --no-startup-id exec synclient TouchpadOff=1
bindsym XF86Suspend		        exec --no-startup-id ~/.config/i3/lock.sh
bindsym XF86Close		        kill
bindsym XF86WebCam		        exec mpv /dev/video0
bindsym XF86Mail		        exec $term -e neomutt
bindsym XF86Messenger		    exec $term -e weechat
bindsym XF86Search		        exec $BROWSER https://duckduckgo.com
#bindsym XF86Go			        exec
#bindsym XF86Finance		    exec
#bindsym XF86Game		        exec
bindsym XF86Shop		        exec $BROWSER https://ebay.com
bindsym XF86MonBrightnessDown	exec --no-startup-id xbacklight -dec 10
bindsym XF86MonBrightnessUp	    exec --no-startup-id xbacklight -inc 10
bindsym XF86AudioMedia		    exec $music
bindsym XF86Display		        exec --no-startup-id arandr
#bindsym XF86KbdLightOnOff	    exec
#bindsym XF86KbdBrightnessDown	exec --no-startup-id python3.6 ~/.i3/kb-lights.py -
#bindsym XF86KbdBrightnessUp	exec --no-startup-id python3.6 ~/.i3/kb-lights.py +
#bindsym XF86Reply		        exec
#bindsym XF86MailForward	    exec
#bindsym XF86Save		        exec
bindsym XF86Documents		    exec $term -e ranger ~/Documents
#bindsym XF86Battery		    exec
#bindsym XF86Bluetooth		    exec
bindsym XF86WLAN                exec $netrefresh

#############################################################
########################## System ###########################
#############################################################

# Press $mod+Shift+z to enter the system mode.
set $mode_system    System: (x) lock, (l) logout, (s) suspend, (h) hibernate, (Shift+r) reboot, (Shift+s) shutdown

## below bindsym was binded in 'Letter Binding' part
# bindsym $mod+Shift+x mode "$mode_system"

set $locker i3lock && sleep 1
mode "$mode_system" {
    bindsym x exec --no-startup-id lockscreen, mode "default"
    bindsym l exec --no-startup-id i3-msg exit && logout, mode "default"
    bindsym s exec --no-startup-id $locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $locker && systemctl hibernate, mode "default"
    bindsym Shift+r exec --no-startup-id prompt "Do you want to reboot?" "systemctl reboot", mode "default"
    bindsym Shift+s exec --no-startup-id prompt "Do you want to shutdown?" "systemctl poweroff -i", mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

###############################################################
########################## Services Restart ###########################
###############################################################

# Press $mod+Shift+s to enter the system mode.
set $mode_services_restart Services restart: (b) bluetooth, (n) network

## below bindsym was binded in 'Letter Binding' part
# bindsym $mod+Shift+s mode "$mode_services_restart"

mode "$mode_services_restart" {
    bindsym b exec --no-startup-id systemctl restart bluetooth.service, mode "default"
    bindsym n exec --no-startup-id systemctl restart dhcpcd.service, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#############################################################
######################### Displays ##########################
#############################################################

# Manual management of external displays
set $mode_display Screen: (v) VGA ON, (h) HDMI ON, (x) VGA OFF, (y) HDMI OFF, (m) manual

## below bindsym was binded in 'Letter Binding' part
# bindsym $mod+Shift+z mode "$mode_display"

mode "$mode_display" {
    bindsym v exec --no-startup-id xrandr --output VGA1 --auto --left-of LVDS1, mode "default"
    bindsym h exec --no-startup-id xrandr --output HDMI1 --auto --left-of LVDS1, mode "default"
    bindsym x exec --no-startup-id xrandr --output VGA1 --auto --off, mode "default"
    bindsym y exec --no-startup-id xrandr --output HDMI1 --auto --off, mode "default"
    bindsym m exec --no-startup-id arandr, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#############################################################
########################## Layout ###########################
#############################################################

# Press $mod+Shift+d to enter the layout mode.
set $mode_layout    Layout: (d) default, (t) tabbed, (s) stacking

## below bindsym was binded in 'Letter Binding' part
# bindsym $mod+Shift+d mode "$mode_layout"

mode "$mode_layout" {
        bindsym d   layout default
        bindsym t   layout tabbed
        bindsym s   layout stacking

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#############################################################
########################### Gaps ############################
#############################################################

# Set inner/outer gaps
for_window [class="^.*"] border pixel 3
gaps inner 10
gaps outer -4

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode.
# Choose o or i for modifying outer/inner gaps.
# Press one of + / - (in-/decrement for current workspace)
# or 0 (remove gaps for current workspace). If you also press Shift
# with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)

## below bindsym was binded in 'Letter Binding' part
# bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
